<!--
position: absolute -- 绝对定位 , 需要配合使用 left , top
		  relative -- 相对定位 , 一般会和 float , margin , padding .... 一起使用

float：使组件脱离当前文档流（可理解为出现在浮动层）

<!DOCTYPE HTML> : 声明在html文件最上端时，表示该html为版本5，否则为版本4
						版本5中，div组件设置height会失效
					
div默认会独占一行，起始位置为容器左上角（使用float可改变独占一行的特性）
-->
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#div1{

				width:200px;
				height:50px;
				background-color:greenyellow;

				<!--
				绝对定位 :以屏幕左上角为原点，横向为x轴，纵向为y轴
					left相当于设置x轴上的距离
					top相当于设置y轴上的距离 
				-->
				position:absolute;
				left:100px;
				top:100px;


			}

			#div2{
				width:200px;
				height:50px;
				background-color:pink;

				<!--
				相对定位：以其父容器为基准
		
				-->
				position:relative;
				float:left;
				margin-left:20px;
			}

			#div3{
				height:50px;
				background-color:darkorange;
			}

			#div4{
				width:200px;
				height:50px;
				background-color:aqua;

				float:left;
			}
			#div5{
				width:200px;
				height:50px;
				background-color:olivedrab;

				float:left;
			}
			div{
				position:relative;
			}
		</style>
	</head>
	<body>
		<!--
		<div id="div1">&nbsp;</div>
		<div id="div2">&nbsp;</div>
		-->
		<div id="div3">
			<div id="div4">&nbsp;</div>
			<div id="div5">&nbsp;</div>
		</div>
	</body>
</html>

